{
  "name": "drupal/ga_login",
  "type": "drupal-module",
  "description": "TFA plugins for Hmac-Based One Time Passwords & Time Based One Time Password with recovery codes as fallback.",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "chillerlan/php-qrcode": "^1.0.9 || ^2.0 || ^3.2 || ^4.0",
    "christian-riesen/otp": "^2.1",
    "drupal/tfa": "^1.0"
  },
  "require-dev": {
    "drupal/tfa": "1.x-dev"
  }
}
