{
  "name": "drupal/securitytxt",
  "description": "Provides a security.txt file for your site.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "homepage": "https://www.drupal.org/project/securitytxt",
  "support": {
    "issues": "https://www.drupal.org/project/issues/securitytxt?categories=All",
    "source": "http://cgit.drupalcode.org/securitytxt"
  },
  "require": {
    "drupal/core": "^9.1 || ^10.0"
  }
}
